# U3A

./: .editorconfig  .gitignore  README.md  TenantMigration.sql  U3A.sln  UseBrowserLocalisation.cs  migration.sql  package-lock.json
U3A.Data/: PMU Commands Tenant.txt  PMU Commands U3A.txt  U3A.Database.csproj  U3A.Database.csproj.bak  U3AConvert.sql  U3ANcleConvert.sql
U3A.Model/: AUState.cs  AttendClassStatus.cs  AttendanceHistory.cs  AttnedClass.cs  BaseEntity.cs  CancelClass.cs  Class.cs  ClassDate.cs  ClassSchedule.cs  Committee.cs  Communication.cs  Course.cs  CourseParticpationType.cs  CourseType.cs  DocumentTemplate.cs  DocumentType.cs  Dropout.cs  DuplicatePerson.cs  EmailHistory.cs  Enrolment.cs  EnrolmentExportData.cs  ExportData.cs  Fee.cs  Gender.cs  MemberFee.cs  Occurrence.cs  OnlinePaymentStatus.cs  Person.cs  (+15 more)
U3A.UI.Reports/: CashReceiptsByDateRpt.Designer.cs  CashReceiptsByDateRpt.cs  CashReceiptsByParticipantRpt.Designer.cs  CashReceiptsByParticipantRpt.cs  CeasedParticipantList.Designer.cs  CeasedParticipantList.cs  ClassScheduleRpt.Designer.cs  ClassScheduleRpt.cs  ComplimentaryMembershipRpt.Designer.cs  ComplimentaryMembershipRpt.cs  CourseByLeaderList.Designer.cs  CourseByLeaderList.cs  CourseByParticipantList.Designer.cs  CourseByParticipantList.cs  CourseByVenueList.Designer.cs  CourseByVenueList.cs  CourseList.Designer.cs  CourseList.cs  CourseTypeAnalysis.Designer.cs  CourseTypeAnalysis.cs  CourseTypeList.Designer.cs  CourseTypeList.cs  DataImportErrorReport.Designer.cs  DataImportErrorReport.cs  DuplicateParticipantList.Designer.cs  DuplicateParticipantList.cs  EnrolmentReport.Designer.cs  EnrolmentReport.cs  IXtraReportWithDbContext.cs  IXtraReportWithDbContextFactory.cs  LifeMembersList.Designer.cs  LifeMembersList.cs  MaillingLabels.Designer.cs  MaillingLabels.cs  NewParticipantList.Designer.cs  NewParticipantList.cs  PublicHolidayList.Designer.cs  PublicHolidayList.cs  SkillsList.Designer.cs  SkillsList.cs  (+11 more)
U3A.UI.Reports/Code/: CustomPreviewReportCustomizationService.cs  CustomReportStorageWebExtension.cs  FinancialStatusCollection.cs  ObjectDataSourceWizardTypeProvider.cs  ObjectDatasourceInjector.cs  ProFormaReportFactory.cs  ReportRepository.cs  UserService.cs
U3A.UI.Reports/Pages/: ReportDesigner.razor  XtraReportViewer.razor
U3A.UI.Reports/ProFormaReports/: CashReceipt.Designer.cs  CashReceipt.cs  CashReceipt.resx  LeaderAttendanceList.Designer.cs  LeaderAttendanceList.cs  LeaderClassList.Designer.cs  LeaderClassList.cs  LeaderICEList.Designer.cs  LeaderICEList.cs  LeaderReport.Designer.cs  LeaderReport.cs  LeaderReport.resx  ParticipantEnrolment.Designer.cs  ParticipantEnrolment.cs
(+430 files in other folders)
