OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20221103121642
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>062800
<ACCTID>00622798
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220902000000
<DTEND>20221103000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221103
<DTUSER>20221103
<TRNAMT>-304.87
<FITID>N310329313244
<MEMO>EnergyAustralia Pty CommBank app BPAY 97410 10058011993157
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221103
<DTUSER>20221103
<TRNAMT>-1.00
<FITID>N310328948216
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App testing
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221103
<DTUSER>20221103
<TRNAMT>-1.00
<FITID>N310328935934
<MEMO>Transfer To Ben Hanlon NetBank Testing
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221102
<DTUSER>20221102
<TRNAMT>200.00
<FITID>N310227223083
<MEMO>Transfer from CBA NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221102
<DTUSER>20221102
<TRNAMT>-500.00
<FITID>N310225703272
<MEMO>Transfer to xx3753 CommBank app Shop
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221102
<DTUSER>20221102
<TRNAMT>-200.00
<FITID>N310224361353
<MEMO>Transfer To Ben Hanlon CommBank App dad
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221031
<DTUSER>20221031
<TRNAMT>-78.23
<FITID>H129036814922_000001
<MEMO>THE GRAIN THAI REST HAMILTON AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221026
<DTUSER>20221026
<TRNAMT>200.00
<FITID>N302626932888
<MEMO>Transfer from CBA NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026
<DTUSER>20221026
<TRNAMT>-500.00
<FITID>N302625311803
<MEMO>Transfer to xx3753 CommBank app
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026
<DTUSER>20221026
<TRNAMT>-15000.00
<FITID>N302624136890
<MEMO>Transfer To JOSEPH HANLON PayID Phone from CommBank App dad
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221026
<DTUSER>20221026
<TRNAMT>15000.00
<FITID>H332554698469_000001
<MEMO>Direct Credit 301500 PULSE CLUB COMPU Dividend
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221023
<DTUSER>20221023
<TRNAMT>-500.00
<FITID>N302322375534
<MEMO>Transfer to xx3753 CommBank app Allowance
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221019
<DTUSER>20221019
<TRNAMT>-500.00
<FITID>N301925871047
<MEMO>Transfer to xx3753 CommBank app Allowance
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221018
<DTUSER>20221018
<TRNAMT>-200.00
<FITID>N301822565256
<MEMO>Transfer To JOSEPH HANLON PayID Phone from CommBank App Food
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221015
<DTUSER>20221015
<TRNAMT>-257.36
<FITID>H128980000061_000001
<MEMO>WOOLWORTHS 1207 KOTARA NSW AU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221012
<DTUSER>20221012
<TRNAMT>200.00
<FITID>N301228923978
<MEMO>Transfer from CBA NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221010
<DTUSER>20221010
<TRNAMT>347.00
<FITID>F210106831983_00_00_01_000001
<MEMO>Fast Transfer From M &amp; B HANLON PTY LTD to PayID Phone allianz
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221010
<DTUSER>20221010
<TRNAMT>829.63
<FITID>F210106834039_00_00_01_000001
<MEMO>Fast Transfer From M &amp; B HANLON PTY LTD to PayID Phone serviceNSW
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221010
<DTUSER>20221010
<TRNAMT>1178.50
<FITID>F210106834103_00_00_00_000001
<MEMO>Fast Transfer From M &amp; B HANLON PTY LTD to PayID Phone AAMI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221010
<DTUSER>20221010
<TRNAMT>413.00
<FITID>F210106832763_00_00_00_000001
<MEMO>Fast Transfer From M &amp; B HANLON PTY LTD to PayID Phone Kloster
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221010
<DTUSER>20221010
<TRNAMT>-500.00
<FITID>N301027825250
<MEMO>Transfer to xx3753 CommBank app Car
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221008
<DTUSER>20221008
<TRNAMT>-9000.00
<FITID>N300821251310
<MEMO>Transfer to xx6592 CommBank app
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221008
<DTUSER>20221008
<TRNAMT>-1000.00
<FITID>N300821243490
<MEMO>Transfer to xx4613 CommBank app
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221008
<DTUSER>20221008
<TRNAMT>-3902.01
<FITID>N300821765267
<MEMO>Transfer to xx3320 CommBank app
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221006
<DTUSER>20221006
<TRNAMT>15000.00
<FITID>F210066598245_00_00_00_000001
<MEMO>Fast Transfer From M &amp; B HANLON PTY LTD to PayID Phone transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221005
<DTUSER>20221005
<TRNAMT>200.00
<FITID>N300520440728
<MEMO>Transfer from CBA NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005
<DTUSER>20221005
<TRNAMT>-200.00
<FITID>N300528292757
<MEMO>Transfer to xx3753 CommBank app Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221002
<DTUSER>20221002
<TRNAMT>-300.00
<FITID>N300226939696
<MEMO>Transfer To Ben Hanlon CommBank App Ben
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221002
<DTUSER>20221002
<TRNAMT>300.00
<FITID>N300226495848
<MEMO>Transfer from xx6592 CommBank app Ben
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220930
<DTUSER>20220930
<TRNAMT>-600.00
<FITID>N293020865633
<MEMO>Transfer to xx3753 CommBank app Food
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220928
<DTUSER>20220928
<TRNAMT>200.00
<FITID>N292821637962
<MEMO>Transfer from CBA NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220924
<DTUSER>20220924
<TRNAMT>-31.00
<FITID>N292425094364
<MEMO>Transfer To M HANLON PayID Phone from CommBank App lunch
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220923
<DTUSER>20220923
<TRNAMT>-150.00
<FITID>N292320493076
<MEMO>Transfer to xx3753 CommBank app Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220923
<DTUSER>20220923
<TRNAMT>-2907.55
<FITID>N292320563199
<MEMO>Transfer to xx3320 CommBank app
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220923
<DTUSER>20220923
<TRNAMT>2500.00
<FITID>N292320559316
<MEMO>Transfer from xx6592 CommBank app
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220921
<DTUSER>20220921
<TRNAMT>200.00
<FITID>N292123435290
<MEMO>Transfer from CBA NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220921
<DTUSER>20220921
<TRNAMT>-1000.00
<FITID>N292122340040
<MEMO>Transfer to xx4613 CommBank app
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220921
<DTUSER>20220921
<TRNAMT>1000.00
<FITID>N292122323692
<MEMO>Transfer from xx6592 CommBank app
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220914
<DTUSER>20220914
<TRNAMT>200.00
<FITID>N291424923835
<MEMO>Transfer from CBA NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220912
<DTUSER>20220912
<TRNAMT>-500.00
<FITID>N291224688094
<MEMO>Transfer to xx3753 CommBank app Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220909
<DTUSER>20220909
<TRNAMT>-400.00
<FITID>N290926365633
<MEMO>Transfer To Ben Hanlon CommBank App dad
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220907
<DTUSER>20220907
<TRNAMT>200.00
<FITID>N290727352424
<MEMO>Transfer from CBA NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220902
<DTUSER>20220902
<TRNAMT>-1000.00
<FITID>N290227143995
<MEMO>Transfer to xx3753 CommBank app Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220902
<DTUSER>20220902
<TRNAMT>2000.00
<FITID>N290227162506
<MEMO>Transfer from xx6592 CommBank app Allowance
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1164.12
<DTASOF>20221103121642
</LEDGERBAL>
<AVAILBAL>
<BALAMT>1164.12
<DTASOF>20221103121642
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
