OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220930031222
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>062800
<ACCTID>00622798
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20201223000000
<DTEND>20220924000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220924
<DTUSER>20220924
<TRNAMT>-31.00
<FITID>N292425094364
<MEMO>Transfer To M HANLON PayID Phone from CommBank App lunch
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220909
<DTUSER>20220909
<TRNAMT>-400.00
<FITID>N290926365633
<MEMO>Transfer To Ben Hanlon CommBank App dad
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220803
<DTUSER>20220803
<TRNAMT>-100.00
<FITID>N280326662807
<MEMO>Transfer To J HANLON PayID Phone from CommBank App mike and barb
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220524
<DTUSER>20220524
<TRNAMT>-276.75
<FITID>N252427970276
<MEMO>Transfer to other Bank NetBank 14649 Hanlon
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220523
<DTUSER>20220523
<TRNAMT>100.00
<FITID>D214303330378001NPA
<MEMO>Return Account Closed Joe Hanlon Madde
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220418
<DTUSER>20220418
<TRNAMT>-764.25
<FITID>N241829978183
<MEMO>DR GEORGIA STEFANKO NetBank BPAY 585836 172015168948 1516894 Hanlon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220322
<DTUSER>20220322
<TRNAMT>-92.25
<FITID>N232220355625
<MEMO>Transfer To Zee Australia CommBank App HANLON / Z45699
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220311
<DTUSER>20220311
<TRNAMT>-242.00
<FITID>N231120312071
<MEMO>Transfer to CBA A/c NetBank 1278 Hanlon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220306
<DTUSER>20220306
<TRNAMT>-1000.00
<FITID>N230621408691
<MEMO>Transfer To Ben Hanlon CommBank App wedding
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220306
<DTUSER>20220306
<TRNAMT>-100.00
<FITID>N230621298340
<MEMO>Transfer To M HANLON PayID Phone from CommBank App beth
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220222
<DTUSER>20220222
<TRNAMT>-150.00
<FITID>N222224880949
<MEMO>Transfer To JOSEPH HANLON PayID Phone from CommBank App late birthday with interest
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220215
<DTUSER>20220215
<TRNAMT>-100.00
<FITID>N221528509228
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App Food
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220212
<DTUSER>20220212
<TRNAMT>-60.00
<FITID>N221229780091
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App food
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220121
<DTUSER>20220121
<TRNAMT>-5800.00
<FITID>N212024844332
<MEMO>Transfer To Selvam Aust Pty Ltd NetBank Michael Hanlon Surgery
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220101
<DTUSER>20220101
<TRNAMT>10000.00
<FITID>F201010732889_00_00_00_000001
<MEMO>Transfer From M &amp; B HANLON PTY LTD to PayID Phone Dividend to M &amp; B Hanlon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211222
<DTUSER>20211222
<TRNAMT>-4656.00
<FITID>N322217819760
<MEMO>Transfer To Zee Australia NetBank HANLON 13135
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211214
<DTUSER>20211214
<TRNAMT>-50.00
<FITID>N321417584225
<MEMO>Transfer To M HANLON PayID Phone from CommBank App paddy
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211117
<DTUSER>20211117
<TRNAMT>-300.00
<FITID>N311715093178
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App Laura
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011
<DTUSER>20211011
<TRNAMT>-200.00
<FITID>N301118665538
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App Laura
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210723
<DTUSER>20210723
<TRNAMT>200.00
<FITID>D120403214821001NPA
<MEMO>Return Account Closed Joe Hanlon Madde
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210723
<DTUSER>20210723
<TRNAMT>-200.00
<FITID>N272310810424
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App Laura
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705
<DTUSER>20210705
<TRNAMT>-10000.00
<FITID>N270518169061
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App dad
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210614
<DTUSER>20210614
<TRNAMT>-200.00
<FITID>N261415567673
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App Shop
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210605
<DTUSER>20210605
<TRNAMT>-170.00
<FITID>N260517421760
<MEMO>Transfer To JOSEPH HANLON PayID Phone from CommBank App food
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210521
<DTUSER>20210521
<TRNAMT>-300.00
<FITID>N252114467968
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App dad
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210515
<DTUSER>20210515
<TRNAMT>-20.00
<FITID>N251512799841
<MEMO>Transfer To M HANLON PayID Phone from CommBank App flowers
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210507
<DTUSER>20210507
<TRNAMT>57.00
<FITID>KA11276456925_00_00_00_000001
<MEMO>Transfer From PETER HANLON to PayID Phone Dinner
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210507
<DTUSER>20210507
<TRNAMT>56.00
<FITID>N250716318614
<MEMO>Transfer From MARY-CLAIRE HANLON to PayID Phone dinner thanks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210429
<DTUSER>20210429
<TRNAMT>-300.00
<FITID>N242915423532
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App food
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210413
<DTUSER>20210413
<TRNAMT>-140.00
<FITID>N241318167522
<MEMO>Transfer To Jodi Roberts CommBank App Hanlon Psych
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210405
<DTUSER>20210405
<TRNAMT>-300.00
<FITID>N240511763550
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App Mum
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210324
<DTUSER>20210324
<TRNAMT>-300.00
<FITID>N232412808668
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App Mum
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210314
<DTUSER>20210314
<TRNAMT>-350.00
<FITID>N231418881245
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App Mum grocery
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210303
<DTUSER>20210303
<TRNAMT>-100.00
<FITID>N230311914832
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App Laura
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210301
<DTUSER>20210301
<TRNAMT>-100.00
<FITID>N230113255885
<MEMO>Transfer To B Hanlon PayID Phone from CommBank App dad
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210216
<DTUSER>20210216
<TRNAMT>-140.00
<FITID>N221619024052
<MEMO>Transfer To Jodi Roberts CommBank App Hanlon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210105
<DTUSER>20210105
<TRNAMT>-100.00
<FITID>N210510111645
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App Laura
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201229
<DTUSER>20201229
<TRNAMT>-150.00
<FITID>N322909477168
<MEMO>Transfer To JOSEPH HANLON PayID Phone from CommBank App XMAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201223
<DTUSER>20201223
<TRNAMT>-67.00
<FITID>N322303574334
<MEMO>Transfer To HANLON LAURA MAY PayID Phone from CommBank App pizza
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201223
<DTUSER>20201223
<TRNAMT>-200.00
<FITID>N322301808997
<MEMO>Transfer To JOSEPH HANLON PayID Phone from CommBank App Xmas
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>840.46
<DTASOF>20220930031222
</LEDGERBAL>
<AVAILBAL>
<BALAMT>840.46
<DTASOF>20220930031222
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
