OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20221102084326
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>062806
<ACCTID>10503595
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221001000000
<DTEND>20221031000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221031
<DTUSER>20221031
<TRNAMT>-343.60
<FITID>D230400630508001NPA
<MEMO>Direct Debit 304177 EnergyAustralia 551962650285
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221031
<DTUSER>20221031
<TRNAMT>-373.65
<FITID>D230400631264001NPA
<MEMO>Direct Debit 304177 EnergyAustralia 195790876355
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031
<DTUSER>20221031
<TRNAMT>6430.26
<FITID>D230402655003001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 28 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028
<DTUSER>20221028
<TRNAMT>1850.94
<FITID>D230102149713001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 27 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028
<DTUSER>20221028
<TRNAMT>300.00
<FITID>D230100977803001NPA
<MEMO>Direct Credit 128594 GRANT NL Narelle Grant LOAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027
<DTUSER>20221027
<TRNAMT>-960.73
<FITID>D230003191794001NPA
<MEMO>Direct Debit 481471 SuperChoice P/L PC261022-118456254
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027
<DTUSER>20221027
<TRNAMT>954.90
<FITID>D230002181404001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 26 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027
<DTUSER>20221027
<TRNAMT>446.80
<FITID>D230001568235001NPA
<MEMO>Direct Credit 347533 ALLIANZ AUST LTD 000000002004989435
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026
<DTUSER>20221026
<TRNAMT>-200.00
<FITID>N302626932888
<MEMO>Transfer to CBA A/c NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026
<DTUSER>20221026
<TRNAMT>-1500.00
<FITID>N302627150353
<MEMO>Transfer to CBA A/c NetBank Tax Super
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026
<DTUSER>20221026
<TRNAMT>-1000.00
<FITID>N302626626991
<MEMO>COMMONWEALTH CARDS NetBank BPAY 1818 5353171400039997 Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026
<DTUSER>20221026
<TRNAMT>-3677.33
<FITID>N302626934165
<MEMO>Transfer to other Bank NetBank Hunter CPAP Wages
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026
<DTUSER>20221026
<TRNAMT>-13803.84
<FITID>N302627118745
<MEMO>Transfer to other Bank NetBank Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221026
<DTUSER>20221026
<TRNAMT>3916.00
<FITID>D229903507044001NPA
<MEMO>Direct Credit 158824 RESMED PTY LTD 321190
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221026
<DTUSER>20221026
<TRNAMT>3576.65
<FITID>D229902041762001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 25 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221025
<DTUSER>20221025
<TRNAMT>262.50
<FITID>D229801948403001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 22 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221025
<DTUSER>20221025
<TRNAMT>4172.27
<FITID>D229801948367001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 24 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221024
<DTUSER>20221024
<TRNAMT>3602.26
<FITID>D229702680763001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 21 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221021
<DTUSER>20221021
<TRNAMT>830.00
<FITID>D229402562871001NPA
<MEMO>Direct Credit 378672 LIFETIMECARE.NSW 002241
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221021
<DTUSER>20221021
<TRNAMT>2178.70
<FITID>D229401940379001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 20 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221021
<DTUSER>20221021
<TRNAMT>300.00
<FITID>D229400879091001NPA
<MEMO>Direct Credit 128594 GRANT NL Narelle Grant LOAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221020
<DTUSER>20221020
<TRNAMT>100.00
<FITID>D229303726836001NPA
<MEMO>Direct Credit 106600 MARY-ANNE KAPPL Mary-Anne
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221020
<DTUSER>20221020
<TRNAMT>55.45
<FITID>D229303500635001NPA
<MEMO>Direct Credit 072593 Plan Partners TR OW0011146003668429
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221020
<DTUSER>20221020
<TRNAMT>2755.25
<FITID>D229302247253001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 19 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221019
<DTUSER>20221019
<TRNAMT>-1000.00
<FITID>N301927383021
<MEMO>COMMONWEALTH CARDS NetBank BPAY 1818 5353171400039997 Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221019
<DTUSER>20221019
<TRNAMT>1000.00
<FITID>N301927744987
<MEMO>Transfer from NetBank Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221019
<DTUSER>20221019
<TRNAMT>-10904.55
<FITID>N301927749790
<MEMO>Transfer to other Bank NetBank Payments
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221019
<DTUSER>20221019
<TRNAMT>-3784.96
<FITID>N301927735685
<MEMO>Transfer to other Bank NetBank Wages
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221019
<DTUSER>20221019
<TRNAMT>6575.30
<FITID>D229202069927001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 18 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221018
<DTUSER>20221018
<TRNAMT>-531.51
<FITID>D229102650061001NPA
<MEMO>Direct Debit 079021 LEASE PAY 001-1715675-001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221018
<DTUSER>20221018
<TRNAMT>313.45
<FITID>D229103269532001NPA
<MEMO>Direct Credit 072593 Plan Partners TR OW0011144203661198
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221018
<DTUSER>20221018
<TRNAMT>1133.30
<FITID>D229102332625001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 15 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221018
<DTUSER>20221018
<TRNAMT>3310.35
<FITID>D229102332636001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 17 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221017
<DTUSER>20221017
<TRNAMT>1127.44
<FITID>D229002817987001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 14 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221015
<DTUSER>20221015
<TRNAMT>1255.00
<FITID>H128978627583_000001
<MEMO>CASH DEPOSIT CBA ATM WARNERS BAY A NSW 282701 AUS Takings
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221014
<DTUSER>20221014
<TRNAMT>505.25
<FITID>D228702195680001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 13 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221014
<DTUSER>20221014
<TRNAMT>-4369.00
<FITID>N301426360442
<MEMO>TAX OFFICE PAYMENTS NetBank BPAY 75556 2296287624349660 Tax
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221014
<DTUSER>20221014
<TRNAMT>-144.00
<FITID>N301426753231
<MEMO>Transfer to other Bank NetBank Wages
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221014
<DTUSER>20221014
<TRNAMT>5000.00
<FITID>N301426417338
<MEMO>Transfer from NetBank Reimb Tax Sup
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221013
<DTUSER>20221013
<TRNAMT>-571.59
<FITID>D228602700869001NPA
<MEMO>Direct Debit 481471 SuperChoice P/L PC121022-155783396
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221013
<DTUSER>20221013
<TRNAMT>1149.87
<FITID>D228602408644001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 12 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221012
<DTUSER>20221012
<TRNAMT>-1000.00
<FITID>N301228181807
<MEMO>COMMONWEALTH CARDS NetBank BPAY 1818 5353171400039997 Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221012
<DTUSER>20221012
<TRNAMT>-200.00
<FITID>N301228923978
<MEMO>Transfer to CBA A/c NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221012
<DTUSER>20221012
<TRNAMT>-5408.34
<FITID>N301228415331
<MEMO>Transfer to other Bank NetBank Hunter CPAP Wages
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221012
<DTUSER>20221012
<TRNAMT>-12577.84
<FITID>N301228419095
<MEMO>Multiple Transfer NetBank Payments
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221012
<DTUSER>20221012
<TRNAMT>1095.71
<FITID>D228502130281001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 11 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221011
<DTUSER>20221011
<TRNAMT>2000.00
<FITID>D228402670418001NPA
<MEMO>Direct Credit 048256 GCB Narelle Travelling
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221011
<DTUSER>20221011
<TRNAMT>389.26
<FITID>D228401865849001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 08 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221011
<DTUSER>20221011
<TRNAMT>1615.57
<FITID>D228401865223001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 10 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221010
<DTUSER>20221010
<TRNAMT>6676.00
<FITID>D228302504823001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 07 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221010
<DTUSER>20221010
<TRNAMT>72.50
<FITID>D228302039387001NPA
<MEMO>Direct Credit 000437 LIND BETTY nasal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221007
<DTUSER>20221007
<TRNAMT>125.00
<FITID>D228002587284001NPA
<MEMO>Direct Credit 378672 LIFETIMECARE.NSW 002233
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221007
<DTUSER>20221007
<TRNAMT>6269.74
<FITID>D228001986680001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 06 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221006
<DTUSER>20221006
<TRNAMT>-1163.27
<FITID>D227903389999001NPA
<MEMO>Direct Debit 481471 SuperChoice P/L PC051022-135939788
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221006
<DTUSER>20221006
<TRNAMT>100.00
<FITID>D227903844085001NPA
<MEMO>Direct Credit 106600 MARY-ANNE KAPPL Mary-Anne
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221006
<DTUSER>20221006
<TRNAMT>1756.15
<FITID>D227902446066001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 05 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005
<DTUSER>20221005
<TRNAMT>-200.00
<FITID>N300520440728
<MEMO>Transfer to CBA A/c NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005
<DTUSER>20221005
<TRNAMT>-1500.00
<FITID>N300520450280
<MEMO>Transfer to CBA A/c NetBank Tax super
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005
<DTUSER>20221005
<TRNAMT>-1000.00
<FITID>N300520815081
<MEMO>COMMONWEALTH CARDS NetBank BPAY 1818 5353171400039997 Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005
<DTUSER>20221005
<TRNAMT>-4180.73
<FITID>N300520827574
<MEMO>Transfer to other Bank NetBank Wages
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005
<DTUSER>20221005
<TRNAMT>-2667.41
<FITID>N300520428880
<MEMO>Transfer to other Bank NetBank Payments
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221005
<DTUSER>20221005
<TRNAMT>2034.61
<FITID>D227802081929001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 04 Oct tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221003
<DTUSER>20221003
<TRNAMT>-699.17
<FITID>D227601183545001NPA
<MEMO>Direct Debit 166111 Tyro Fees Sep 22 tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221003
<DTUSER>20221003
<TRNAMT>3432.65
<FITID>D227602666405001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 30 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221001
<DTUSER>20221001
<TRNAMT>-10.00
<FITID>ZAAB639167355_000001
<MEMO>Account Fee
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7397.85
<DTASOF>20221102084326
</LEDGERBAL>
<AVAILBAL>
<BALAMT>7397.85
<DTASOF>20221102084326
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
