OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220927034828
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>062806
<ACCTID>10503595
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220907000000
<DTEND>20220927000000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220927
<DTUSER>20220927
<TRNAMT>4520.00
<FITID>H128915396559_000001
<MEMO>CASH DEPOSIT CBA ATM WARNERS BAY A NSW 282701 AUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220926
<DTUSER>20220926
<TRNAMT>5775.36
<FITID>D226902786187001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 23 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220923
<DTUSER>20220923
<TRNAMT>-525.48
<FITID>D226604603483001NPA
<MEMO>Direct Debit 481471 SuperChoice P/L PC210922-157425332
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220923
<DTUSER>20220923
<TRNAMT>100.00
<FITID>D226605008655001NPA
<MEMO>Direct Credit 106600 MARY-ANNE KAPPL Mary-Anne masks x
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220923
<DTUSER>20220923
<TRNAMT>100.00
<FITID>D226605008654001NPA
<MEMO>Direct Credit 106600 MARY-ANNE KAPPL Mary-Anne
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220923
<DTUSER>20220923
<TRNAMT>2021.55
<FITID>D226603560829001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 21 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220921
<DTUSER>20220921
<TRNAMT>-1000.00
<FITID>N292123594111
<MEMO>COMMONWEALTH CARDS NetBank BPAY 1818 5353171400039997 Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220921
<DTUSER>20220921
<TRNAMT>-1500.00
<FITID>N292123438341
<MEMO>Transfer to CBA A/c NetBank Tax Super
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220921
<DTUSER>20220921
<TRNAMT>-200.00
<FITID>N292123435290
<MEMO>Transfer to CBA A/c NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220921
<DTUSER>20220921
<TRNAMT>-28.63
<FITID>N292123429030
<MEMO>CSA NetBank BPAY 201509 4090307056948990 B Hanlon CS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220921
<DTUSER>20220921
<TRNAMT>-13514.80
<FITID>N292123613036
<MEMO>Transfer to other Bank NetBank 1468415831
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220921
<DTUSER>20220921
<TRNAMT>-4086.87
<FITID>N292123426275
<MEMO>Transfer to other Bank NetBank Hunter CPAP Wages
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220921
<DTUSER>20220921
<TRNAMT>830.00
<FITID>D226403282865001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 20 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220920
<DTUSER>20220920
<TRNAMT>2948.00
<FITID>D226302834193001NPA
<MEMO>Direct Credit 158824 RESMED PTY LTD 317280
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220920
<DTUSER>20220920
<TRNAMT>3843.50
<FITID>D226302369227001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 17 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220920
<DTUSER>20220920
<TRNAMT>9015.14
<FITID>D226302369240001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 19 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220919
<DTUSER>20220919
<TRNAMT>-531.51
<FITID>D226203639802001NPA
<MEMO>Direct Debit 079021 LEASE PAY 001-1715675-001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220919
<DTUSER>20220919
<TRNAMT>3737.30
<FITID>D226202632359001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 16 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220916
<DTUSER>20220916
<TRNAMT>2200.75
<FITID>D225902232945001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 15 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220915
<DTUSER>20220915
<TRNAMT>-1787.31
<FITID>D225803949089001NPA
<MEMO>Direct Debit 481471 SuperChoice P/L PC140922-150535004
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220915
<DTUSER>20220915
<TRNAMT>894.70
<FITID>D225802745411001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 14 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220914
<DTUSER>20220914
<TRNAMT>-1500.00
<FITID>N291424940097
<MEMO>Transfer to CBA A/c NetBank Tax Super
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220914
<DTUSER>20220914
<TRNAMT>-200.00
<FITID>N291424923835
<MEMO>Transfer to CBA A/c NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220914
<DTUSER>20220914
<TRNAMT>-28.63
<FITID>N291425343002
<MEMO>CSA NetBank BPAY 201509 4090307056948990 B Hanlon CS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220914
<DTUSER>20220914
<TRNAMT>-10620.72
<FITID>N291424916974
<MEMO>Transfer to other Bank NetBank Payments
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220914
<DTUSER>20220914
<TRNAMT>-4450.90
<FITID>N291424925157
<MEMO>Transfer to other Bank NetBank Hunter CPAP Wages
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220914
<DTUSER>20220914
<TRNAMT>2572.55
<FITID>D225702313574001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 13 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220913
<DTUSER>20220913
<TRNAMT>4634.85
<FITID>D225601856849001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 10 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220913
<DTUSER>20220913
<TRNAMT>895.70
<FITID>D225601857021001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 12 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220909
<DTUSER>20220909
<TRNAMT>979.35
<FITID>D225201948631001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 08 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220908
<DTUSER>20220908
<TRNAMT>100.00
<FITID>D225103274127001NPA
<MEMO>Direct Credit 106600 MARY-ANNE KAPPL Mary-Anne masks x
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220908
<DTUSER>20220908
<TRNAMT>100.00
<FITID>D225103274126001NPA
<MEMO>Direct Credit 106600 MARY-ANNE KAPPL Mary-Anne
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220908
<DTUSER>20220908
<TRNAMT>1377.85
<FITID>D225102151614001NPA
<MEMO>Direct Credit 166111 Tyro Settlement 07 Sep tyro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220907
<DTUSER>20220907
<TRNAMT>255.50
<FITID>D225003502496001NPA
<MEMO>Direct Credit 154886 GREEK WELFARE CE INV 8125
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220907
<DTUSER>20220907
<TRNAMT>-2000.00
<FITID>N290727362273
<MEMO>Transfer to CBA A/c NetBank Tax Super
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220907
<DTUSER>20220907
<TRNAMT>-1000.00
<FITID>N290727229417
<MEMO>COMMONWEALTH CARDS NetBank BPAY 1818 5353171400039997 Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220907
<DTUSER>20220907
<TRNAMT>-200.00
<FITID>N290727352424
<MEMO>Transfer to CBA A/c NetBank Loan Repay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220907
<DTUSER>20220907
<TRNAMT>-28.63
<FITID>N290727268303
<MEMO>CSA NetBank BPAY 201509 4090307056948990 B Hanlon CS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220907
<DTUSER>20220907
<TRNAMT>-12306.40
<FITID>N290726869191
<MEMO>Transfer to other Bank NetBank Payments
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220907
<DTUSER>20220907
<TRNAMT>-3560.54
<FITID>N290727341816
<MEMO>Transfer to other Bank NetBank Hunter CPAP Wages
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>15285.96
<DTASOF>20220927034828
</LEDGERBAL>
<AVAILBAL>
<BALAMT>15285.96
<DTASOF>20220927034828
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
