











OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20221227080109:009</DTSERVER><LANGUAGE></LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>AUD</CURDEF><BANKACCTFROM><BANKID>NPBS</BANKID><BRANCHID></BRANCHID><ACCTID>964918406</ACCTID><ACCTTYPE></ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20221225</DTSTART><DTEND>20221226</DTEND><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20221225</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20221225</VALUEDATE><NAME></NAME><ACCTBAL>25468.59</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>2023 subs Sue Holliday</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT></BALAMT><DTASOF></DTASOF></LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>