











OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20230127112451:051</DTSERVER><LANGUAGE></LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>AUD</CURDEF><BANKACCTFROM><BANKID>NPBS</BANKID><BRANCHID></BRANCHID><ACCTID>964918406</ACCTID><ACCTTYPE></ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20230119</DTSTART><DTEND>20230126</DTEND><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230125</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230125</VALUEDATE><NAME></NAME><ACCTBAL>24272.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>GBS Mobile:Beryl Stevenson fe</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230124</DTPOSTED><TRNAMT>54.0</TRNAMT><FITID></FITID><VALUEDATE>20230124</VALUEDATE><NAME></NAME><ACCTBAL>24114.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Riverboat</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230124</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230124</VALUEDATE><NAME></NAME><ACCTBAL>23952.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>BURROUGH SUSAN</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230124</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230124</VALUEDATE><NAME></NAME><ACCTBAL>23902.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>LORETTA HAYES 2023</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230124</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230124</VALUEDATE><NAME></NAME><ACCTBAL>23852.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>LORETTA HAYES</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230123</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230123</VALUEDATE><NAME></NAME><ACCTBAL>23702.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Judith Putre 2023</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230123</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230123</VALUEDATE><NAME></NAME><ACCTBAL>23652.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>ValRutherford2023:TFR  814628518</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230123</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230123</VALUEDATE><NAME></NAME><ACCTBAL>23602.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Transfer from Patricia Rankin</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230123</DTPOSTED><TRNAMT>60.0</TRNAMT><FITID></FITID><VALUEDATE>20230123</VALUEDATE><NAME></NAME><ACCTBAL>23552.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>R Wade membership:TFR  959020300</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230119</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230119</VALUEDATE><NAME></NAME><ACCTBAL>23387.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>JTromansmembship:Osko 965225118</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230119</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230119</VALUEDATE><NAME></NAME><ACCTBAL>23337.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Transfer from JANELLE TOWNLEY</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230119</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230119</VALUEDATE><NAME></NAME><ACCTBAL>23287.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>DonnaWray2023:TFR  515788909</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230119</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230119</VALUEDATE><NAME></NAME><ACCTBAL>23237.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Eastlakes U3A GW</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20230119</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20230119</VALUEDATE><NAME></NAME><ACCTBAL>23187.73</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Eastlakes U3A LW</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT></BALAMT><DTASOF></DTASOF></LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>