











OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20220929045736:036</DTSERVER><LANGUAGE></LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>AUD</CURDEF><BANKACCTFROM><BANKID>NPBS</BANKID><BRANCHID></BRANCHID><ACCTID>964918406</ACCTID><ACCTTYPE></ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20220701</DTSTART><DTEND>20220929</DTEND><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220907</DTPOSTED><TRNAMT>60.0</TRNAMT><FITID></FITID><VALUEDATE>20220907</VALUEDATE><NAME></NAME><ACCTBAL>3976.75</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Transfer from John Hawkless</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220822</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20220822</VALUEDATE><NAME></NAME><ACCTBAL>6465.17</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Transfer from eashburn</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220819</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20220819</VALUEDATE><NAME></NAME><ACCTBAL>6324.17</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>SHARYN T LANTRY :U3A membership</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220816</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20220816</VALUEDATE><NAME></NAME><ACCTBAL>6873.17</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>HClough:TFR  942010106</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220808</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20220808</VALUEDATE><NAME></NAME><ACCTBAL>7378.82</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Transfer from MARY BRENNAN</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220801</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20220801</VALUEDATE><NAME></NAME><ACCTBAL>7171.78</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Helen Bennett fees</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220727</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20220727</VALUEDATE><NAME></NAME><ACCTBAL>7041.78</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>BARBARA HALLAM</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220721</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20220721</VALUEDATE><NAME></NAME><ACCTBAL>6615.78</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>parkerstmedowie:TFR  958772404</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220711</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20220711</VALUEDATE><NAME></NAME><ACCTBAL>5538.19</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>D.MICHELIS MEMBERSHIP FEES</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220709</DTPOSTED><TRNAMT>50.0</TRNAMT><FITID></FITID><VALUEDATE>20220709</VALUEDATE><NAME></NAME><ACCTBAL>5632.14</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Davisson-Farrell - Italian course</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT></BALAMT><DTASOF></DTASOF></LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>