











QFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<QFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20220927110736:036</DTSERVER><LANGUAGE></LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>AUD</CURDEF><BANKACCTFROM><BANKID>NPBS</BANKID><BRANCHID></BRANCHID><ACCTID>519834204</ACCTID><ACCTTYPE></ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20220629</DTSTART><DTEND>20220927</DTEND><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220831</DTPOSTED><TRNAMT>5.21</TRNAMT><FITID></FITID><VALUEDATE>20220831</VALUEDATE><NAME></NAME><ACCTBAL>31082.04</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>INT-CREDIT THIS ACCOUNT</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Debit</TRNTYPE><DTPOSTED>20220830</DTPOSTED><TRNAMT>14.29</TRNAMT><FITID></FITID><VALUEDATE>20220830</VALUEDATE><NAME></NAME><ACCTBAL>31076.83</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>ADOBE PHOTOGPHY PLAN Sydney</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Debit</TRNTYPE><DTPOSTED>20220826</DTPOSTED><TRNAMT>79.0</TRNAMT><FITID></FITID><VALUEDATE>20220826</VALUEDATE><NAME></NAME><ACCTBAL>31091.12</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>EFT- Aussie Broadband</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220731</DTPOSTED><TRNAMT>0.27</TRNAMT><FITID></FITID><VALUEDATE>20220731</VALUEDATE><NAME></NAME><ACCTBAL>31170.12</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>INT-CREDIT THIS ACCOUNT</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Debit</TRNTYPE><DTPOSTED>20220731</DTPOSTED><TRNAMT>2.0</TRNAMT><FITID></FITID><VALUEDATE>20220731</VALUEDATE><NAME></NAME><ACCTBAL>31169.85</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>EXCESS TRANSACTION CHARGE</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Debit</TRNTYPE><DTPOSTED>20220730</DTPOSTED><TRNAMT>14.29</TRNAMT><FITID></FITID><VALUEDATE>20220730</VALUEDATE><NAME></NAME><ACCTBAL>31171.85</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>ADOBE PHOTOGPHY PLAN Sydney</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Debit</TRNTYPE><DTPOSTED>20220727</DTPOSTED><TRNAMT>79.0</TRNAMT><FITID></FITID><VALUEDATE>20220727</VALUEDATE><NAME></NAME><ACCTBAL>31186.14</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>EFT- Aussie Broadband</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Debit</TRNTYPE><DTPOSTED>20220727</DTPOSTED><TRNAMT>1212.0</TRNAMT><FITID></FITID><VALUEDATE>20220727</VALUEDATE><NAME></NAME><ACCTBAL>31265.14</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>Blindsonline.com.au Pt Narre Warren</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Debit</TRNTYPE><DTPOSTED>20220726</DTPOSTED><TRNAMT>55.78</TRNAMT><FITID></FITID><VALUEDATE>20220726</VALUEDATE><NAME></NAME><ACCTBAL>32477.14</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>PAYPAL *PLUSPROTECT HO 31594688</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20220630</DTPOSTED><TRNAMT>0.27</TRNAMT><FITID></FITID><VALUEDATE>20220630</VALUEDATE><NAME></NAME><ACCTBAL>32532.92</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>INT-CREDIT THIS ACCOUNT</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Debit</TRNTYPE><DTPOSTED>20220630</DTPOSTED><TRNAMT>1.0</TRNAMT><FITID></FITID><VALUEDATE>20220630</VALUEDATE><NAME></NAME><ACCTBAL>32532.65</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>EXCESS TRANSACTION CHARGE</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Debit</TRNTYPE><DTPOSTED>20220630</DTPOSTED><TRNAMT>14.29</TRNAMT><FITID></FITID><VALUEDATE>20220630</VALUEDATE><NAME></NAME><ACCTBAL>32533.65</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>ADOBE PHOTOGPHY PLAN Sydney</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT></BALAMT><DTASOF></DTASOF></LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></QFX>