<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <WarningLevel>0</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.BlazorServer" Version="22.2.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="22.2.4" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="22.2.4" />
    <PackageReference Include="DevExpress.XtraReports.RazorDefinitions" Version="1.0.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.47" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U3A.Data\U3A.Database.csproj" />
    <ProjectReference Include="..\U3A.Model\U3A.Model.csproj" />
    <ProjectReference Include="..\U3A.Services\U3A.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ComplimentaryMembershipRpt.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="EnrolmentReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="ProFormaReports\CashReceipt.cs" />
    <Compile Update="CourseByLeaderList.cs" />
    <Compile Update="CourseByParticipantList.cs" />
    <Compile Update="CourseTypeAnalysis.cs" />
    <Compile Update="DuplicateParticipantList.cs" />
    <Compile Update="LifeMembersList.cs" />
    <Compile Update="NewParticipantList.cs" />
    <Compile Update="ProFormaReports\LeaderAttendanceList.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="ProFormaReports\LeaderClassList.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="ProFormaReports\LeaderICEList.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="ProFormaReports\LeaderReport.cs" />
    <Compile Update="ProFormaReports\ParticipantEnrolment.cs" />
    <Compile Update="SkillsList.cs" />
    <Compile Update="VenueList.cs" />
    <Compile Update="VolunteerList.cs" />
  </ItemGroup>

</Project>
